{
  "mcpServers": {
    "godot-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/Users/brett/Desktop/godot-mcp/build/index.js"],
      "env": {
        "GODOT_PATH": "C:/Users/brett/Desktop/Godot/Godot.exe"
      }
    }
  }
}
