{
  "mcpServers": {
    "godot": {
      "command": "node",
      "args": ["/absolute/path/to/godot-mcp/build/index.js"],
      "env": {
        "DEBUG": "true"
      },
      "disabled": false,
      "autoApprove": [
        "launch_editor",
        "run_project",
        "get_debug_output",
        "stop_project",
        "get_godot_version",
        "list_projects",
        "get_project_info",
        "create_scene",
        "add_node",
        "load_sprite",
        "export_mesh_library",
        "save_scene",
        "get_uid",
        "update_project_uids",
        "list_signals",
        "list_connections",
        "connect_signal",
        "disconnect_signal",
        "validate_connection",
        "analyze_script",
        "create_script",
        "modify_function",
        "add_export_variable",
        "extract_dependencies",
        "attach_script",
        "validate_script",
        "create_animation_player",
        "add_animation_track",
        "add_keyframe",
        "create_shader_material",
        "create_test_suite",
        "run_tests",
        "import_texture",
        "import_audio",
        "import_3d_model",
        "create_resource",
        "modify_project_setting",
        "configure_input_action",
        "setup_render_layers",
        "configure_autoload",
        "create_export_preset",
        "export_project",
        "validate_export",
        "create_tilemap",
        "paint_tiles",
        "configure_tileset",
        "generate_navmesh",
        "create_translation_file",
        "add_translation",
        "remove_translation",
        "validate_translations",
        "create_dialogue_resource",
        "configure_localization",
        "extract_translatable_strings",
        "list_plugins",
        "configure_plugin",
        "create_plugin",
        "install_plugin"
      ]
    }
  }
}